{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Stories App",
  "short_name": "stories",
  "description": "Aplikasi berbagi cerita dan berbagi lokasi.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshoot/sc1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshoot/sc2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Stories baru",
      "short_name": "Baru",
      "description": "Membuat laporan kerusakan baru.",
      "url": "/?source=pwa#/add-stories"
    }
  ]
}
